# RedSocial

./: RedSocial.sln
RedSocial/: Program.cs  RedSocial.csproj  appsettings.json
RedSocial.Core.Application/: RedSocial.Core.Application.csproj  ServiceRegistration.cs
RedSocial.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  FogotPasswordRequest.cs  FogotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RedSocial.Core.Application/Dtos/Email/: EmailRequest.cs
RedSocial.Core.Application/Enum/: PublicationType.cs  Roles.cs
RedSocial.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
RedSocial.Core.Application/Interfaces/Repositories/: HomeViewModel.cs  ICommentRepository.cs  IFriendRepository.cs  IGenericRepositoryAsync.cs  IPostRepository.cs
RedSocial.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
RedSocial.Core.Application/Mappings/: GeneralProfile.cs
RedSocial.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
RedSocial.Core.Application/ViewModels/Comments/: CommentsViewModel.cs  SaveCommentViewModel.cs
RedSocial.Core.Application/ViewModels/Friend/: FriendViewModel.cs  SaveFriendViewModel.cs
RedSocial.Core.Domain/Common/: BasicEntity.cs
RedSocial.Core.Domain/Entity/: Comment.cs  Friend.cs  Post.cs
RedSocial.Core.Domain/Settings/: JwtSettings.cs  MailSettings.cs
RedSocial.Infraestructure.Identity/: RedSocial.Infraestructure.Identity.csproj  ServiceRegistration.cs
RedSocial.Infraestructure.Identity/Contexts/: IdentityContext.cs
RedSocial.Infraestructure.Identity/Entities/: ApplicationUser.cs
RedSocial.Infraestructure.Identity/Migrations/: 20240626192738_Identity.Designer.cs  20240626192738_Identity.cs  20240626195115_arreglo.Designer.cs  20240626195115_arreglo.cs  20240627180026_ProfileImagge.Designer.cs  20240627180026_ProfileImagge.cs  IdentityContextModelSnapshot.cs
RedSocial.Infraestructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
RedSocial.Infraestructure.Identity/Services/: AccountService.cs
RedSocial.Infraestructure.Persistence/: RedSocial.Infraestructure.Persistence.csproj  ServiceRegistration.cs
RedSocial.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
RedSocial.Infraestructure.Persistence/Migrations/: 20240626171717_InitialMigration.Designer.cs  20240626171717_InitialMigration.cs  20240627195745_AddPost.Designer.cs  20240627195745_AddPost.cs  20240628213437_malvin.Designer.cs  20240628213437_malvin.cs  20240629015209_comment.Designer.cs  20240629015209_comment.cs  20240629031105_camponull.Designer.cs  20240629031105_camponull.cs  ApplicationContextModelSnapshot.cs
RedSocial.Infraestructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs
RedSocial.Infraestructure.Shared/: RedSocial.Infraestructure.Shared.csproj  ServiceRegistration.cs
RedSocial.Infraestructure.Shared/Services/: EmailService.cs
RedSocial.WebApi/: Program.cs  RedSocial.WebApi.csproj  appsettings.json
RedSocial.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RedSocial.WebApi/Controllers/v1/: FriendController.cs  PostController.cs
RedSocial.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RedSocial.WebApi/Properties/: launchSettings.json
RedSocial/Controllers/: FriendController.cs  HomeController.cs  UserController.cs
RedSocial/Middelwares/: LoginAuthorize.cs  ValidateUserSession.cs
RedSocial/Properties/: launchSettings.json
RedSocial/Views/: _ViewImports.cshtml
RedSocial/Views/Friend/: Add.cshtml  Delete.cshtml  Index.cshtml
RedSocial/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
RedSocial/Views/Shared/: _Layout.cshtml
RedSocial/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
RedSocial/wwwroot/css/: darkmode.css
(+8 files in other folders)
