<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSocial.Core.Application\RedSocial.Core.Application.csproj" />
    <ProjectReference Include="..\RedSocial.Core.Domain\RedSocial.Core.Domain.csproj" />
    <ProjectReference Include="..\RedSocial.Infraestructure.Identity\RedSocial.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\RedSocial.Infraestructure.Persistence\RedSocial.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\RedSocial.Infraestructure.Shared\RedSocial.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
